# Lang-Sync

./: .gitignore
LangSyncClient/: settings.gradle.kts
LangSyncClient/app/: build.gradle.kts
LangSyncClient/app/src/androidTest/java/es/ericd/langsync/: ExampleInstrumentedTest.kt
LangSyncClient/app/src/main/: AndroidManifest.xml
LangSyncClient/app/src/main/java/es/ericd/langsync/: LoginActivity.kt  MainActivity.kt
LangSyncClient/app/src/main/res/drawable/: rounded_corners_background.xml  rounded_edittext_background.xml
LangSyncClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_privateparty.xml  dialog_show_data_post_game.xml  fragment_game.xml  fragment_login.xml  fragment_menu.xml  fragment_post_game.xml  fragment_pregame.xml  fragment_signup.xml  fragment_stats.xml  player_input_item.xml  ranking_item.xml
LangSyncClient/app/src/main/res/values/: strings.xml  themes.xml
LangSyncClient/app/src/test/java/es/ericd/langsync/: ExampleUnitTest.kt
LangSyncClient/gradle/wrapper/: gradle-wrapper.properties
LangSyncServer/: App.xaml  App.xaml.cs  LangSyncServer.csproj  LangSyncServer.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LangSyncServer/config/: DotEnv.cs
LangSyncServer/forms/: FormGrammar.Designer.cs  FormGrammar.cs  FormIntro.Designer.cs  FormIntro.cs  FormWaitingPlayers.Designer.cs  FormWaitingPlayers.cs  FormWaitingPlayers.resx
LangSyncServer/pages/: Page1.xaml  Page1.xaml.cs  PagePlayersData.xaml  PagePlayersData.xaml.cs  PageWaitingPlayers.xaml  PageWaitingPlayers.xaml.cs
LangSyncServer/utils/: Constants.cs  Firebase.cs  Helpers.cs
LangSyncServer/windows/: WindowGrammar.xaml  WindowGrammar.xaml.cs  WindowMSG.xaml  WindowMSG.xaml.cs  WindowPostGame.xaml  WindowPostGame.xaml.cs  WindowWaitingPlayers.xaml  WindowWaitingPlayers.xaml.cs
(+22 files in other folders)
